 
 a diiea e começara. exibir os tabs ou seja os nome dos tabs com base no wl_category > wl_order
 
 exemplo dos dados nos items = 
 [
    {
        "_id": "690b1aa1136ef32fe965fc62",
        "wl_name": "Navegador Interactivo OLED Transparente 55''",
        "wl_category": {
            "_id": "68fb8af93eb21904171a26d7",
            "wl_name": "Assistentes", 
            "wl_slug": "assistentes",
            "wl_order": 13
        },
        "wl_description_html": "<p>O&nbsp;Navegador Interactivo OLED Transparente com ecrã\r\nde 55″&nbsp;é uma solução digital móvel, moderna e altamente versátil que\r\ncombina tecnologia avançada com mobilidade, distinguindo-se pelo seu forte\r\nimpacto visual.</p><p><span style=\"background-color: transparent;\">Equipado com uma estrutura\r\nrobusta em vidro temperado e metal com ecrã táctil OLED Transparente de 55”\r\ncapacitivo de 10 pontos para interacção natural e precisa, com base de instalação móvel esta solução\r\ncom mobilidade autónoma oferece uma&nbsp;forma inovadora de interacção e\r\ncomunicação, permitindo a exibição de conteúdos digitais sem obstruir a\r\nvisualização de objetos ou do espaço situado por trás do ecrã.\r\n</span></p><p><span style=\"background-color: transparent;\">Conta com bateria integrada com autonomia para até 12h de\r\nutilização e sistema Android (opcional Windows), este Smart Navigator é\r\nperfeito projectos que procuram uma solução de sinalética digital móvel e\r\nsofisticada..</span></p><p>De dimensões reduzidas, móvel e design elegante, revela-se\r\nespecialmente adequado para utilização em&nbsp;Lojas, Centros Comerciais,\r\nMuseus, Feiras e Aeroportos, proporcionando uma experiência interativa,\r\ndiferenciadora e futurista cativando o envolvimento do público.</p><p><br></p><p><span style=\"line-height: 37.8px; font-weight: 700; margin: 0px 0px 9px; background-color: transparent; font-size: 31px;\">Caracteristicas Técnicas</span></p><ul><li style=\"\">Resolução: 1920×1080P</li><li style=\"\"> \r\nÂngulo visualização: 178º\r\n</li><li style=\"\">Transparência: 43%\r\n</li><li style=\"\">Brilho: 600cd/m2\r\n</li><li style=\"\">Contraste: 150000 : 1 </li><li style=\"\">\r\nDimensão Ecrã: 55\"\r\n</li><li style=\"\">Autonomia: 12h\r\n</li><li style=\"\">Tempo de carga: 5.5 horas\r\n</li><li style=\"\">Dimensões:&nbsp;1775*770*572(mm)\r\n</li><li style=\"\">Peso: 120kg</li></ul><p><br></p><p><span style=\"line-height: 37.8px; font-weight: 700; margin: 0px 0px 9px; background-color: transparent; font-size: 31px;\">Destaques\r\n</span>\r\n &nbsp;</p><ul><li style=\"\">Ecrã\r\n     OLED Transparente de 55 Polegadas – imagem nítida e moderna, mantendo\r\n     o fundo visível\r\n</li><li style=\"\"> Ecrã\r\n     Táctil Interativo – permite navegar, explorar e interagir com o\r\n     conteúdo (Capacitivo 10P)</li><li style=\"\"> Bateria\r\n     de longa duração – até 12 horas de funcionamento contínuo\r\n     (Carregamento 5.5 horas)</li><li style=\"\"> Mobilidade\r\n     inteligente – o Navegador pode mover-se e ajustar-se automaticamente\r\n     conforme o espaço\r\n Sistema\r\n     Android integrado, fácil de configurar e actualizar (Opcional Windows)\r\n</li><li style=\"\"> Design\r\n     compacto e elegante, ideal para espaços reduzidos\r\n</li></ul><p><br></p><p><span style=\"line-height: 37.8px; font-weight: 700; margin: 0px 0px 9px; background-color: transparent; font-size: 31px;\">Aplicações</span>\r\n</p><ul><li style=\"\">\r\n Lojas\r\n     e Centros&nbsp;Comerciais – apresentar produtos de forma criativa e\r\n     interactiva\r\n</li><li style=\"\"> Exposições\r\n     e Feiras – captar atenção e criar experiências digitais\r\n</li><li style=\"\"> Museus\r\n     e Galerias – integrar artefatos reais com explicações multimédia\r\n</li><li style=\"\"> Aeroportos\r\n     – comunicação dinâmica e informativa em movimento</li><li style=\"\"> Hospitais&nbsp;e\r\n     Clinicas - centro de informações e apoio em processos clínicos.</li></ul><p><br></p><p><br></p>",
        "wl_specs_text": "O Navegador Interactivo OLED Transparente com ecrã de 55″ é uma solução digital móvel, moderna e altamente versátil que combina tecnologia avançada com mobilidade, distinguindo-se pelo seu forte impacto visual.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O55-LTPA",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762335392/waveled/images/b6xe3xvnjixboyhsvtdm.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762335392/waveled/images/akig5tv8qnkrzhjvgbrw.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762335392/waveled/images/kgbaulctcwvfmszwrdcq.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762335392/waveled/images/d8iig4x1rdz6382abqyl.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-05T09:36:33.966Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 5,
        "wl_categories": [
            {
                "_id": "68fb8af93eb21904171a26d7",
                "wl_name": "Assistentes",
                "wl_slug": "assistentes",
                "wl_order": 13
            }
        ],
        "wl_category_orders": [
            {
                "category": "68fb8af93eb21904171a26d7",
                "order": 1
            }
        ],
        "wl_order": 0
    },
    {
        "_id": "690a465a3c96d8b22d4ea103",
        "wl_name": "Navegador Interactivo OLED Transparente 30''",
        "wl_category": {
            "_id": "68fb8af93eb21904171a26d7",
            "wl_name": "Assistentes",
            "wl_slug": "assistentes",
            "wl_order": 13
        },
        "wl_description_html": "<p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 1.2; font-family: Calibri, sans-serif; font-size: 16px;\">O&nbsp;<strong>Navegador Interactivo OLED Transparente com ecrã de\r\n        30″</strong>&nbsp;é uma solução digital móvel, moderna e altamente versátil que\r\n    combina tecnologia avançada com mobilidade, distinguindo-se pelo seu forte\r\n    impacto visual.</p>\r\n\r\n<p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 115%; font-family: Calibri, sans-serif; font-size: 16px;\">&nbsp;<br></p>\r\n\r\n<p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 1.2; font-family: Calibri, sans-serif; font-size: 16px;\">Equipado com uma estrutura\r\nrobusta em vidro temperado e metal com ecrã táctil OLED Transparente de 30”\r\ncapacitivo de 10 pontos para interacção natural e precisa, com base de\r\ninstalação móvel esta solução com mobilidade autónoma oferece uma&nbsp;forma\r\ninovadora de interacção e comunicação, permitindo a exibição de conteúdos\r\ndigitais sem obstruir a visualização de objetos ou do espaço situado por trás\r\ndo ecrã.</p>\r\n\r\n<p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 1.2; font-family: Calibri, sans-serif; font-size: 16px;\">Conta com bateria integrada com autonomia para até 12h de\r\nutilização e sistema Android (opcional Windows), este Smart Navigator é\r\nperfeito projectos que procuram uma solução de sinalética digital móvel e\r\nsofisticada.</p><p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 1.2; font-family: Calibri, sans-serif; font-size: 16px;\"><br></p>\r\n\r\n<p class=\"MsoNormal\" style=\"margin: 0px 0px 11px; line-height: 1.2; font-family: Calibri, sans-serif; font-size: 16px;\">De dimensões reduzidas, móvel e design elegante, revela-se\r\n    especialmente adequado para utilização em&nbsp;<strong>Lojas, Centros Comerciais, Museus,\r\n        Feiras e Aeroportos</strong>, proporcionando uma experiência interativa,\r\n    diferenciadora e futurista<strong> cativando o envolvimento do público</strong>.</p><p><strong style=\"font-size: 30px;\"><span style=\"line-height: 37.8px; font-weight: 700; margin: 0px 0px 9px; background-color: transparent; font-size: 31px;\">C</span><span style=\"line-height: 37.8px; font-weight: 700; margin: 0px 0px 9px; background-color: transparent; font-size: 31px;\">aracteristicas Técnicas</span></strong></p><ul><li style=\"line-height: 2;\">Resolução: 1366×798P  </li><li style=\"line-height: 2;\">Ângulo visualização: 178º</li><li style=\"line-height: 2;\"> \r\n \r\n  Transparência: 43%</li><li style=\"line-height: 2;\"> \r\n \r\n  Brilho: 600cd/m2</li><li style=\"line-height: 2;\"> \r\n \r\n  Contraste: 135000 : 1  <br></li><li style=\"line-height: 2;\">Dimensão Ecrã: 30\"</li><li style=\"line-height: 2;\">Autonomia: 12h</li><li style=\"line-height: 2;\">Tempo de carga: 5.5 horas</li><li style=\"line-height: 2;\">Dimensões:&nbsp;1750*500*500(mm)</li><li style=\"line-height: 2;\">Peso: 115kg</li></ul><p style=\"line-height: 1.1;\"><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Destaques</span></h3><ul><li style=\"line-height: 2;\"><strong style=\"background-color: transparent;\">Ecrã OLED Transparente de 30 Polegadas</strong><span style=\"background-color: transparent;\"> – imagem nítida e moderna, mantendo o fundo visível</span></li><li style=\"line-height: 2;\"> <strong style=\"background-color: transparent;\">Ecrã Táctil Interativo</strong><span style=\"background-color: transparent;\"> – permite navegar, explorar e interagir com o conteúdo (Capacitivo 10P)</span></li><li style=\"line-height: 2;\"> <strong style=\"background-color: transparent;\">Bateria de longa duração</strong><span style=\"background-color: transparent;\"> – até </span><span style=\"background-color: transparent;\">12 horas de funcionamento contínuo </span><span style=\"background-color: transparent;\">(Carregamento 5.5 horas)</span></li><li style=\"line-height: 2;\"><strong style=\"background-color: transparent;\">Mobilidade inteligente</strong><span style=\"background-color: transparent;\"> – o Navegador pode mover-se e ajustar-se automaticamente conforme o espaço</span></li><li style=\"line-height: 2;\"> <strong style=\"background-color: transparent;\">Sistema Android integrado</strong><span style=\"background-color: transparent;\">, fácil de configurar e actualizar (Opcional Windows)</span></li><li style=\"line-height: 2;\"> <strong style=\"background-color: transparent;\">Design compacto e elegante</strong><span style=\"background-color: transparent;\">, ideal para espaços reduzidos</span></li><li style=\"line-height: 2;\"> <strong style=\"background-color: transparent;\">Solução custo reduzido face</strong><span style=\"background-color: transparent;\">&nbsp;ao modelo de 55 Polegadas</span></li></ul><p><br></p><p><strong style=\"line-height: 37.8px; margin: 0px 0px 9px; font-size: 31px;\">Aplicações</strong></p><ul><li><p style=\"line-height: 2;\"><span style=\"font-size: 18px;\"><strong style=\"background-color: transparent;\">Lojas e Centros&nbsp;Comerciais</strong><span style=\"background-color: transparent;\"> – apresentar produtos de forma criativa e interactiva</span></span></p></li><li><p style=\"line-height: 2;\"> <span style=\"font-size: 18px;\"><strong style=\"background-color: transparent;\">Exposições e Feiras</strong><span style=\"background-color: transparent;\"> – captar atenção e criar experiências digitais</span></span></p></li><li><p style=\"line-height: 2;\"> <span style=\"font-size: 18px;\"><strong style=\"background-color: transparent;\">Museus e Galerias</strong><span style=\"background-color: transparent;\"> – integrar artefatos reais com explicações multimédia</span></span></p></li><li><p style=\"line-height: 2;\"><strong style=\"background-color: transparent;\">Aeroportos </strong><span style=\"background-color: transparent;\"> – comunicação dinâmica e informativa em movimento</span></p></li><li style=\"line-height: 2;\"><strong>Hospitais&nbsp;e Clinicas</strong> - centro de informações\r\ne apoio em processos clínicos</li></ul>",
        "wl_specs_text": "O Navegador Interactivo OLED Transparente com ecrã de 30'', é uma solução digital moderna e versátil que combina tecnologia, mobilidade e impacto visual.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O30-LTPX",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281049/waveled/images/oeuq8n0jfamg2facu4av.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281049/waveled/images/w3xifs8w87zhdywzqqjq.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281049/waveled/images/x4061aozbbth6de9sjpy.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:30:50.394Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 20,
        "wl_categories": [
            {
                "_id": "68fb8af93eb21904171a26d7",
                "wl_name": "Assistentes",
                "wl_slug": "assistentes",
                "wl_order": 13
            }
        ],
        "wl_category_orders": [
            {
                "category": "68fb8af93eb21904171a26d7",
                "order": 0
            }
        ],
        "wl_order": 1
    },
    {
        "_id": "68fa43f513625c523f7f7156",
        "wl_name": "Monitor OLED transparente com altura ajustável",
        "wl_category": {
            "_id": "68fa370413625c523f7f703b",
            "wl_name": "Quiosques digitais",
            "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
            "wl_order": 1
        },
        "wl_description_html": "<p>Nível Comercial</p><p>Monitor com Altura Ajustável</p><p>A altura pode ser ajustada para diversos usos, facilitando a operação. A tela OLED transparente se integra naturalmente ao ambiente, tornando-a ideal para displays de alta qualidade, vitrines de lojas e exposições inteligentes.</p>",
        "wl_specs_text": "A altura pode ser ajustada para diversos usos, facilitando a operação. A tela OLED transparente se integra naturalmente ao ambiente, tornando-a ideal para displays de alta qualidade, vitrines de lojas e exposições inteligentes.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O55-STP6",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1765552502/waveled/images/a473gdsdj232uugshbze.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1765552503/waveled/images/lx7k93wi0nobov3gwopl.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1765552502/waveled/images/uwxwvpnuvxcbefirsjmn.jpg"
        ],
        "wl_featured_general": true,
        "wl_likes": 1,
        "wl_created_at": "2025-10-23T15:04:21.378Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 10,
        "wl_categories": [
            {
                "_id": "68fa370413625c523f7f703b",
                "wl_name": "Quiosques digitais",
                "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
                "wl_order": 1
            }
        ],
        "wl_order": 2
    },
    {
        "_id": "690a4bd01aef2067ff04851b",
        "wl_name": "Monitor Táctil OLED Transparente de Secretária 30″",
        "wl_category": {
            "_id": "68fb8ac73eb21904171a26bf",
            "wl_name": "Corporativo",
            "wl_slug": "corporativo",
            "wl_order": 3
        },
        "wl_description_html": "<p><span style=\"background-color: transparent;\">O </span><strong style=\"background-color: transparent;\">Ecrã OLED Transparente de Secretária 30″</strong><span style=\"background-color: transparent;\"> da </span><strong style=\"background-color: transparent;\">CEOLED</strong><span style=\"background-color: transparent;\"> combina </span><strong style=\"background-color: transparent;\">tecnologia avançada e design elegante</strong><span style=\"background-color: transparent;\"> num formato compacto.</span></p><p><br></p><p> Ideal para <strong style=\"background-color: transparent;\">balcões, receções, museus e espaços de exposição</strong><span style=\"background-color: transparent;\">, este ecrã oferece </span><strong style=\"background-color: transparent;\">imagem nítida, cores vibrantes e transparência realista</strong><span style=\"background-color: transparent;\">, criando uma experiência visual que impressiona e informa ao mesmo tempo.</span></p><p> Com corpo fino e acabamento sofisticado, o <strong style=\"background-color: transparent;\">VisionDesk 30″</strong><span style=\"background-color: transparent;\"> é a escolha perfeita para quem procura uma solução moderna e funcional de comunicação visual.</span></p><p><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Destaques</span></h3><p><br></p><ul><li><span style=\"background-color: transparent;\"> </span><strong style=\"background-color: transparent;\">Ecrã OLED transparente de 30 polegadas</strong><span style=\"background-color: transparent;\"> – imagem nítida e realista, com cores vivas e pretos profundos</span></li></ul><p><br></p><ul><li> <strong style=\"background-color: transparent;\">Visão ampla de 178°</strong><span style=\"background-color: transparent;\"> – excelente qualidade de imagem em qualquer ângulo</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Atualização rápida e sem atrasos</strong><span style=\"background-color: transparent;\">, ideal para apresentações dinâmicas</span></li></ul><p><br></p><ul><li> <strong style=\"background-color: transparent;\">Sem retroiluminação</strong><span style=\"background-color: transparent;\"> – tecnologia OLED pura para melhor contraste e conforto visual</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Design fino e elegante</strong><span style=\"background-color: transparent;\">, com base ajustável e estrutura em alumínio e vidro temperado</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Fácil ligação:</strong><span style=\"background-color: transparent;\"> HDMI, adaptador de energia e controlo remoto incluídos</span></li></ul><p><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Perfeito para</span></h3><p><br></p><ul><li><strong style=\"background-color: transparent;\">Receções e balcões de atendimento</strong><span style=\"background-color: transparent;\"> – comunicação moderna e transparente</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Museus e exposições</strong><span style=\"background-color: transparent;\"> – combinar artefatos reais com explicações digitais</span></li></ul><p><br></p><ul><li> <strong style=\"background-color: transparent;\">Lojas e showrooms</strong><span style=\"background-color: transparent;\"> – destacar produtos com um toque futurista</span></li></ul><p><br></p><p><span style=\"background-color: transparent;\"></span><strong style=\"background-color: transparent;\">Escritórios e salas corporativas</strong><span style=\"background-color: transparent;\"> – apresentações elegantes e de alto impacto</span></p>",
        "wl_specs_text": "O Monitor Táctil OLED Transparente de Secretária 30″ combina tecnologia avançada e design elegante num formato compacto.\r\n",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O30-ZTP6",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282447/waveled/images/q5nx5nxpi3v4epqj3slu.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282446/waveled/images/f4zrbhf3vilyhqgmlai2.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282446/waveled/images/sujy91tuvvywvpxftxa7.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282446/waveled/images/ludnhsmhzibe0diseccb.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:54:08.159Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 2,
        "wl_categories": [
            {
                "_id": "68fb8ac73eb21904171a26bf",
                "wl_name": "Corporativo",
                "wl_slug": "corporativo",
                "wl_order": 3
            }
        ],
        "wl_order": 3
    },
    {
        "_id": "690a4d0a1aef2067ff04852a",
        "wl_name": "Ecrã OLED Transparente 48″  Vertical de Estrutura Metálica",
        "wl_category": {
            "_id": "68fb8a603eb21904171a268f",
            "wl_name": "Publicidade",
            "wl_slug": "publicidade",
            "wl_order": 10
        },
        "wl_description_html": "<p>O Ecrã OLED Transparente 48″  Vertical de Estrutura Metálica foi criado para quem quer impacto visual e design elegante em espaços modernos.\r\nCom formato alongado e tecnologia OLED transparente, este ecrã exibe imagens nítidas e vibrantes sem bloquear a vista — perfeito para lojas, espaços comerciais, eventos e sinalética digital.\r\n A estrutura fina e sofisticada adapta-se a instalação vertical ou embutida, oferecendo uma solução visual inovadora e personalizável.\r\n</p><p><strong style=\"font-size: 24px;\">Destaques</strong>\r\n</p><ul><li>Ecrã OLED panorâmico de 48 polegadas – formato alongado ideal para vitrinas e sinalética\r\n</li><li>\r\n\r\n Transparência de 43 % – mantém o ambiente visível enquanto exibe conteúdos digitais\r\n</li><li>\r\n\r\nImagem nítida e cores vivas – resolução de 540 × 1920 com contraste elevado\r\n</li><li>\r\n\r\nDesign elegante e modular – pode ser montado de pé ou em mosaico\r\n</li><li>\r\n\r\n Compatível com o sistema OLED Care + OCR, que melhora durabilidade e cor\r\n</li><li>\r\n\r\n Opção tátil disponível para experiências interativas\r\n</li><li>\r\n\r\n Transporte seguro em flightcase profissional\r\n\r\n\r\nPerfeito para\r\n</li><li>Lojas e montras premium – publicidade digital com impacto visual\r\n</li><li>\r\n\r\n Feiras e eventos – displays modernos e dinâmicos que chamam a atenção\r\n</li><li>\r\n\r\n Museus e galerias – integrar arte e tecnologia num só espaço\r\n</li><li>\r\n\r\nEspaços corporativos – comunicação digital elegante e diferenciadora</li></ul>",
        "wl_specs_text": "O Ecrã OLED Transparente 48″  Vertical de Estrutura Metálica foi criado para quem quer impacto visual e design elegante em espaços modernos.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O48-GTPA",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282761/waveled/images/fnnqglgcm1awdnz0dsax.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282761/waveled/images/yzm9mmd0ymdfxdyh48w8.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282761/waveled/images/rmokgkzrvs8q4wteehqk.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282761/waveled/images/kwxevpjosdff4q37xmmd.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:59:22.526Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 1,
        "wl_categories": [
            {
                "_id": "68fb8a603eb21904171a268f",
                "wl_name": "Publicidade",
                "wl_slug": "publicidade",
                "wl_order": 10
            }
        ],
        "wl_order": 4
    },
    {
        "_id": "690a4ab39358057296f8f55b",
        "wl_name": "Ecrã Retrátil Automático OLED 30''",
        "wl_category": {
            "_id": "68fb8ac73eb21904171a26bf",
            "wl_name": "Corporativo",
            "wl_slug": "corporativo",
            "wl_order": 3
        },
        "wl_description_html": "<p><span style=\"background-color: transparent;\">O </span><strong style=\"background-color: transparent;\">Ecrã OLED Automático 30″</strong><span style=\"background-color: transparent;\"> da </span><strong style=\"background-color: transparent;\">CEOLED</strong><span style=\"background-color: transparent;\"> é uma solução de exibição elegante e moderna, pensada para espaços que valorizam tecnologia e design.</span></p><p><br></p><p> Com sistema <strong style=\"background-color: transparent;\">auto-lift (elevação automática)</strong><span style=\"background-color: transparent;\">, o ecrã surge e recolhe suavemente quando necessário, proporcionando uma </span><strong style=\"background-color: transparent;\">apresentação limpa e profissional</strong><span style=\"background-color: transparent;\">.</span></p><p><br></p><p> Ideal para <strong style=\"background-color: transparent;\">salas de reuniões, eventos, showrooms e espaços comerciais</strong><span style=\"background-color: transparent;\">, oferece </span><strong style=\"background-color: transparent;\">cores vibrantes, transparência realista e uma experiência visual envolvente</strong><span style=\"background-color: transparent;\">.</span></p><p><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Destaques</span></h3><p><br></p><ul><li><strong style=\"background-color: transparent;\">Ecrã OLED transparente de 30 polegadas</strong><span style=\"background-color: transparent;\"> com imagem nítida e cores intensas</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Sistema Auto-Lift</strong><span style=\"background-color: transparent;\"> – o ecrã sobe e desce automaticamente, com design elegante e discreto</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Cores ricas e contraste superior (&gt;100 000:1)</strong><span style=\"background-color: transparent;\"> para uma imagem realista e envolvente</span></li></ul><p><br></p><ul><li> <strong style=\"background-color: transparent;\">Brilho até 600 nits</strong><span style=\"background-color: transparent;\"> – visibilidade perfeita em qualquer ambiente</span></li></ul><p><br></p><ul><li> <strong style=\"background-color: transparent;\">Função tátil opcional</strong><span style=\"background-color: transparent;\"> (infravermelhos ou toque capacitivo)</span></li></ul><p><br></p><p><span style=\"background-color: transparent;\"></span><strong style=\"background-color: transparent;\">Conectividade completa:</strong><span style=\"background-color: transparent;\"> HDMI, DisplayPort, USB e RS232</span></p>",
        "wl_specs_text": "O Ecrã Retrátil Automático OLED 30'' é uma solução de exibição elegante e moderna, pensada para espaços que valorizam tecnologia e design.\r\n",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O30-STP6",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282162/waveled/images/cszgghyoubefssmjezjj.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282163/waveled/images/ptwrfy4eql9k49dgdfwf.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762282162/waveled/images/h6lanbrvd0hgvmcxhhcf.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:49:23.906Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 1,
        "wl_categories": [
            {
                "_id": "68fb8ac73eb21904171a26bf",
                "wl_name": "Corporativo",
                "wl_slug": "corporativo",
                "wl_order": 3
            }
        ],
        "wl_order": 5
    },
    {
        "_id": "690a47383c96d8b22d4ea112",
        "wl_name": "Módulo OLED Transparente 30″",
        "wl_category": {
            "_id": "68fb8aa73eb21904171a26af",
            "wl_name": "Hotelaria",
            "wl_slug": "hotelaria",
            "wl_order": 9
        },
        "wl_description_html": "<p><span style=\"background-color: transparent;\">O </span><strong style=\"background-color: transparent;\">Módulo OLED Transparente 30″</strong><span style=\"background-color: transparent;\"> combina </span><strong style=\"background-color: transparent;\">design minimalista e tecnologia de ponta</strong><span style=\"background-color: transparent;\">, criando uma experiência visual única.</span></p><p><br></p><p><span style=\"background-color: transparent;\"> Com transparência semelhante ao vidro, este ecrã permite exibir </span><strong style=\"background-color: transparent;\">vídeos, textos e imagens</strong><span style=\"background-color: transparent;\"> sem bloquear a vista do que está por trás — ideal para </span><strong style=\"background-color: transparent;\">lojas modernas, restaurantes, clubes privados ou exposições</strong><span style=\"background-color: transparent;\"> que procuram surpreender.</span></p><p><span style=\"background-color: transparent;\"> Compacto, elegante e com imagem de alta definição, é perfeito para </span><strong style=\"background-color: transparent;\">criar ambientes sofisticados e interativos</strong><span style=\"background-color: transparent;\">.</span></p><p><br></p><p><strong style=\"background-color: transparent;\">Destaques</strong></p><p><br></p><ul><li><span style=\"background-color: transparent;\"> </span><strong style=\"background-color: transparent;\">Ecrã OLED transparente de 30″</strong><span style=\"background-color: transparent;\"> – imagem viva e cores reais</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Transparência até 43%</strong><span style=\"background-color: transparent;\">, permitindo ver o ambiente através do ecrã</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Contraste excecional (150 000 : 1)</strong><span style=\"background-color: transparent;\"> – pretos profundos e brancos intensos</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Design modular fino</strong><span style=\"background-color: transparent;\"> – permite unir vários ecrãs para criar videowalls</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Movimentos suaves e imagem fluida</strong><span style=\"background-color: transparent;\">, ideal para conteúdos em tempo real</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Vidro temperado e estrutura reforçada</strong><span style=\"background-color: transparent;\">, garantindo durabilidade e nitidez</span></li></ul><p><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Perfeito para</span></h3><p><br></p><ul><li><strong style=\"background-color: transparent;\">Lojas e montras de marcas premium</strong><span style=\"background-color: transparent;\"> – destacar produtos com impacto visual</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Restaurantes e bares modernos</strong><span style=\"background-color: transparent;\"> – criar ambientes digitais envolventes</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Museus e galerias</strong><span style=\"background-color: transparent;\"> – unir peças reais com informação interativa</span></li></ul><p><strong style=\"background-color: transparent;\">Clubes e espaços privados</strong><span style=\"background-color: transparent;\"> – dar um toque tecnológico e elegante à decoração</span></p>",
        "wl_specs_text": "O Módulo OLED Transparente 30″ combina design minimalista e tecnologia de ponta, criando uma experiência visual única.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-030-MTP6",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281271/waveled/images/tmondox7vakkdnwqjmvz.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281270/waveled/images/gum49oxxms20kvtq6utc.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762281270/waveled/images/e3ae6p1yrigy7hhfhwxa.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:34:32.142Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 1,
        "wl_categories": [
            {
                "_id": "68fb8aa73eb21904171a26af",
                "wl_name": "Hotelaria",
                "wl_slug": "hotelaria",
                "wl_order": 9
            }
        ],
        "wl_order": 6
    },
    {
        "_id": "690a431a1ae40041efb72374",
        "wl_name": "Quiosque Ecrã OLED Transparente Interativo 30''",
        "wl_category": {
            "_id": "68fa370413625c523f7f703b",
            "wl_name": "Quiosques digitais",
            "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
            "wl_order": 1
        },
        "wl_description_html": "<p><strong>Quiosque Ecrã OLED Transparente Interativo 30''</strong>  <span style=\"background-color: transparent;\">transforma a forma como os clientes interagem com marcas e produtos.</span></p><p><span style=\"background-color: transparent;\"> Com o seu </span><strong style=\"background-color: transparent;\">ecrã transparente de alta definição</strong><span style=\"background-color: transparent;\">, este totem combina design moderno com tecnologia avançada, permitindo apresentar </span><strong style=\"background-color: transparent;\">vídeos, animações e produtos físicos</strong><span style=\"background-color: transparent;\"> de forma envolvente e interativa.</span></p><p><span style=\"background-color: transparent;\"> Ideal para </span><strong style=\"background-color: transparent;\">lojas, eventos, museus, showrooms e espaços corporativos</strong><span style=\"background-color: transparent;\"> que procuram impressionar e criar experiências digitais marcantes.</span></p><p><br></p><p><strong style=\"background-color: transparent;\">Destaques</strong></p><p><br></p><ul><li><strong style=\"background-color: transparent;\">Ecrã OLED transparente de 30″</strong><span style=\"background-color: transparent;\"> – combina conteúdo digital com o mundo real</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Ecrã tátil capacitivo de 10 pontos</strong><span style=\"background-color: transparent;\"> – permite interação fluida e precisa</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Imagem brilhante e nítida</strong><span style=\"background-color: transparent;\"> (até 600 nits) com cores realistas e contraste elevado</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Sistema Android integrado (Android 11)</strong><span style=\"background-color: transparent;\"> – fácil de personalizar e gerir conteúdos</span></li></ul><p><br></p><ul><li><span style=\"background-color: transparent;\"> </span><strong style=\"background-color: transparent;\">Design elegante e estável</strong><span style=\"background-color: transparent;\"> – estrutura em alumínio e vidro temperado</span></li></ul><p><br></p><ul><li><span style=\"background-color: transparent;\"></span><strong style=\"background-color: transparent;\">Conectividade completa</strong><span style=\"background-color: transparent;\"> – HDMI, Wi-Fi e controlo remoto incluídos</span></li></ul><p><br></p><h3><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Perfeito para</span></h3><p><br></p><ul><li><strong style=\"background-color: transparent;\">Lojas e espaços comerciais:</strong><span style=\"background-color: transparent;\"> criar experiências de compra interativas e memoráveis</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Feiras e eventos:</strong><span style=\"background-color: transparent;\"> captar atenção com tecnologia moderna e visual dinâmico</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Museus e galerias:</strong><span style=\"background-color: transparent;\"> combinar artefatos reais com explicações digitais</span></li></ul><p><br></p><ul><li><strong style=\"background-color: transparent;\">Empresas e marcas:</strong><span style=\"background-color: transparent;\"> destacar produtos ou serviços de forma criativa e diferenciada</span></li></ul><p><br></p><p><br></p>",
        "wl_specs_text": "O Quiosque OLED Transparente Interativo 30''  transforma a forma como os clientes interagem com marcas e produtos.\r\n",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O30-LTPA",
        "wl_images": [
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762280217/waveled/images/e7xt4yuyxoltyhs0ibbg.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762280217/waveled/images/ykneymyjh9f0reap21lr.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762280217/waveled/images/qocovjbmdlx8nfbhumek.jpg",
            "https://res.cloudinary.com/dcl5uszfj/image/upload/v1762280218/waveled/images/kpyz10f1ndkssat0alyp.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-11-04T18:16:58.963Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 1,
        "wl_categories": [
            {
                "_id": "68fa370413625c523f7f703b",
                "wl_name": "Quiosques digitais",
                "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
                "wl_order": 1
            }
        ],
        "wl_order": 7
    },
    {
        "_id": "6900b3d017b51ca97471db95",
        "wl_name": "Ecrã Transparente OLED  duplo",
        "wl_category": {
            "_id": "68fb8a693eb21904171a2697",
            "wl_name": "Retalho",
            "wl_slug": "retalho",
            "wl_order": 0
        },
        "wl_description_html": "<p>O DualView 30 é um ecrã transparente com dois lados, pensado para lojas, exposições e museus. Mostra conteúdos diferentes à frente e atrás, tornando a comunicação mais dinâmica e envolvente. O seu design moderno e elegante ajuda a destacar produtos e captar a atenção do público, criando experiências visuais únicas e memoráveis.</p>",
        "wl_specs_text": "O DualView 30 é um ecrã transparente com dois lados, pensado para lojas, exposições e museus.  ",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O30-LTGA",
        "wl_images": [
            "/uploads/1761653712748_eCecja7P.jpg",
            "/uploads/1761653712749_GzizB6Tb.jpg",
            "/uploads/1761653712750_AobD6OSA.jpg",
            "/uploads/1761653712750_45M35cnL.jpg"
        ],
        "wl_featured_general": false,
        "wl_likes": 0,
        "wl_created_at": "2025-10-28T12:15:12.802Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 1,
        "wl_categories": [
            {
                "_id": "68fb8a693eb21904171a2697",
                "wl_name": "Retalho",
                "wl_slug": "retalho",
                "wl_order": 0
            }
        ],
        "wl_order": 8
    },
    {
        "_id": "68fa3f3613625c523f7f70b7",
        "wl_name": "Quiosque OLED de Autoatendimento Transparente",
        "wl_category": {
            "_id": "68fa370413625c523f7f703b",
            "wl_name": "Quiosques digitais",
            "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
            "wl_order": 1
        },
        "wl_description_html": "<p>Design de Tela Curva Ultra Grande</p><p>Perfeito para exibição de produtos, destaque de recursos ou como um terminal de autoatendimento interativo.</p><p><br></p><p>Tela OLED Transparente Personalizada de 55\" para Fabricante de Fornecedores de Vitrine Imobiliária (RK-O55-LTP6-R)</p><p>Design Curvo de Piso</p><p>O Quiosque de Autoatendimento possui um design curvo e seu amplo ângulo de visão de 178° garante visibilidade clara de qualquer posição.</p><p><br></p><p>Tela OLED Transparente Personalizada de 55\" para Fabricante de Fornecedores de Vitrine Imobiliária (RK-O55-LTP6-R)</p><p>Design de Tela Grande</p><p>Possui uma tela de 55\" com resolução de 1920x1080p e 43% de transparência, integrando perfeitamente o conteúdo digital ao fundo.</p>",
        "wl_specs_text": "Design de Tela Curva Ultra Grande , Perfeito para exibição de produtos, destaque de recursos ou como um terminal de autoatendimento interativo.",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": "RK-O55-LTP6-R",
        "wl_images": [
            "/uploads/1761319116108_WVx1jLVD.png",
            "/uploads/1761929305023_vZLaLo7w.jpg"
        ],
        "wl_featured_general": true,
        "wl_likes": 1,
        "wl_created_at": "2025-10-23T14:44:06.738Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 9,
        "wl_categories": [
            {
                "_id": "68fa370413625c523f7f703b",
                "wl_name": "Quiosques digitais",
                "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
                "wl_order": 1
            }
        ],
        "wl_order": 9
    },
    {
        "_id": "68fa41ff13625c523f7f712f",
        "wl_name": "Quiosque Interativo OLED Transparente (Touch Screen)",
        "wl_category": {
            "_id": "68fa370413625c523f7f703b",
            "wl_name": "Quiosques digitais",
            "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
            "wl_order": 1
        },
        "wl_description_html": "<p>OLED Transparente</p><p>Quiosque Interativo Touch</p><p><br></p><p>O Quiosque Interativo Touch OLED Transparente de 55\" consome pouca energia, possui um amplo ângulo de visão de 360°, é fácil de manter, exibe cores vibrantes e oferece alto brilho e resolução. Esses displays são cada vez mais utilizados em mobilidade, arquitetura, sinalização e arte digital.</p>",
        "wl_specs_text": " O Quiosque Interativo Touch OLED Transparente de 55\" consome pouca energia, possui um amplo ângulo de visão de 360°, é fácil de manter, exibe cores vibrantes e oferece alto brilho e resolução. ",
        "wl_datasheet_url": "",
        "wl_manual_url": "",
        "wl_sku": " RK-O55-LTP6-AI",
        "wl_images": [
            "/uploads/1761231359437_3bB52Prm.jpg",
            "/uploads/1761231359437_70OuMZBw.jpg",
            "/uploads/1761231359437_Fbjl9pay.jpg",
            "/uploads/1761231359438_0hqjPfAN.jpg"
        ],
        "wl_featured_general": true,
        "wl_likes": 0,
        "wl_created_at": "2025-10-23T14:55:59.475Z",
        "wl_updated_at": "2025-12-15T11:33:21.915Z",
        "__v": 2,
        "wl_categories": [
            {
                "_id": "68fa370413625c523f7f703b",
                "wl_name": "Quiosques digitais",
                "wl_slug": "solucoes-de-quiosque-de-sinalizacao-digital",
                "wl_order": 1
            }
        ],
        "wl_order": 10
    }, 



    a dieia e faezr isos aqui :


      useEffect(() => {
  let abort = false;

  async function load() {
    setLoadingCats(true);
    setCatsError("");

    try {
      const raw = await fetchJson(`${API_BASE}/api/products`);
      if (abort) return;

      const items = toArray(raw?.data ?? raw);  
      const byCatId = new Map();

      items.forEach((p) => {
        const productCats = extractProductCategories(p);

        const catList = productCats.length
          ? productCats
          : [{ id: "others", name: "Outros", slug: "outros", wl_order: 9999 }];

        const cover =
          Array.isArray(p?.wl_images) && p.wl_images.length
            ? withHost(p.wl_images[0])
            : withHost(p?.wl_cover);

        const card = {
          _id: p?._id,
          title: truncate(p?.wl_name || "Produto"),
          image: cover || "https://via.placeholder.com/600x600?text=Produto",
          link: `/single-shop?product=${p?._id}`,
        };

        for (const c of catList) {
          const catId = String(c?.id || c?._id || "others");

          //   prioridade total ao wl_order da categoria
          const order =
            Number.isFinite(Number(c?.wl_order))
              ? Number(c.wl_order)
              : Number.isFinite(Number(c?.order))
              ? Number(c.order)
              : Number.isFinite(Number(c?.position))
              ? Number(c.position)
              : 9999;

          if (!byCatId.has(catId)) {
            byCatId.set(catId, {
              id: catId,
              slug: c?.slug || "",
              category: c?.name || "Outros",
              order,
              series: [],
              _seen: new Set(),
            });
          } else {
            // garante menor order encontrado (caso venha diferente noutro produto)
            const bucket = byCatId.get(catId);
            if (order < bucket.order) bucket.order = order;
          }

          const bucket = byCatId.get(catId);

          // evita duplicados
          if (!bucket._seen.has(card._id)) {
            bucket.series.push(card);
            bucket._seen.add(card._id);
          }
        }
      });

      let arr = Array.from(byCatId.values()).map(({ _seen, ...rest }) => rest);

      // ORDENAÇÃO FINAL
      arr.sort((a, b) => {
        if (a.order !== b.order) return a.order - b.order;
        return a.category.localeCompare(b.category, "pt");
      });

      console.clear();
      console.log("produtos = ------- =");
      console.log(items);

      const maxPerCat = 12;
      arr.forEach((c) => {
        c.series = c.series.slice(0, maxPerCat);
      });

      if (!abort) {
        setCategories(arr);
        setKey("0");
      }
    } catch (e) {
      if (!abort) {
        setCatsError(e?.message || "Erro ao carregar categorias.");
      }
    } finally {
      if (!abort) setLoadingCats(false);
    }
  }

  load();

  return () => {
    abort = true;
  };
}, []);


e devolver fullcode do useffect



 